{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "monorepo with frontend and backend of a chat with websockets",
  "main": "backend/index.ts",
  "scripts": {
    "dev:all": "cd frontend && yarn dev && cd ../backend && yarn dev",
    "dev:front": "cd frontend && yarn dev",
    "dev:back": "cd backend && yarn dev",
    "install:all": "cd frontend && yarn install && cd ../backend && yarn install",
    "install:front": "cd frontend && yarn install",
    "install:back": "cd backend && yarn install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
